/*	      |------a-----b------c---------d-------e1---e2----e3--e4--f------g-------h-------|
	      |-----a1----a2-----a3--------a4------a5_1------a5_4-----a6-----a7------a8-------|
信息中的信息   1 通信 - 信息主体 
	       2 绘画 附加值 笔类型 图层属性 笔半径   笔颜色          坐标x，  坐标y，  ip。
	      |-----a1----a2-----a3--------a4------(a5_1-----a5_4----)a6-----a7------a8-------|
类型：1 文字信息；2 绘画信息 3 系统信息

（对于3）值：1 清空画布 
（对于2）附加值：1 笔按下；2 笔按下时移动；3 笔弹起
	笔类型：1 铅笔；2 橡皮；
	图层属性：数字代表图层数（1-10）
	笔半径：数字代表画笔半径（对于橡皮是边长的一半。）（1-100）
	笔颜色RGBA：数字分别代表颜色R,G,B,A属性。（0-255）
	坐标：数字代表相对canvas元素左上角的x、y值。（0-MAX）
	其他：无。




更改：
固定位数
ABCDDEEEFFFFFFffGGGHHHIIIJJJ@
01234567890123456789012345678
221 1  1123F56 1107211107211@
*/

